<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Link to Google Fonts Used in this Page-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Quiz Time</title>
  </head>
  <body>
    <header class="style-header">
      <h1 class="style-headline">Javascript Quiz</h1>
      <h2 class="style-countdown">Time Remaining:</h2>
    </header>
    <main>
      <section class="row-container">
        <div class="column-containter">
          <div class="question-card">
            <div class="question-header" id="qNum">Question Number:</div>
            <textarea
              class="question-text"
              id="qText"
              placeholder="Question Text Goes Here"
            ></textarea>
            <button class="answer-button" id="answer1">
              Button 1 goes here
            </button>
            <button class="answer-button" id="answer2">
              Button 2 goes here
            </button>
            <button class="answer-button" id="answer3">
              Button 3 goes here
            </button>
            <button class="answer-button" id="answer4">
              Button 4 goes here
            </button>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/js/script.js"></script>
  </body>
</html>
